###########################################
## PARI
###########################################

export CFLAGS=$CFLAGS_O3

cd src

if [ "$UNAME" = "Darwin" ]; then
    # https://github.com/passagemath/passagemath/issues/1684
    echo "Skipping testsuite to avoid nondeterministic hangs"
else
    $MAKE test-all
fi

if [ $? -ne 0 ]; then
    echo "Error: PARI failed the self-tests when running '$MAKE test-all'"
    exit 1
fi

if [ -d ../parigit ]; then
    echo "WARNING: You should delete the parigit directory before submitting this spkg."
fi
