# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.5.14 doc-10-5-14--passagemath.netlify.app
10.5.13 doc-10-5-13--passagemath.netlify.app
10.5.12 doc-10-5-12--passagemath.netlify.app
10.5.11 doc-10-5-11--passagemath.netlify.app
10.5.10 doc-10-5-10--passagemath.netlify.app
10.5.9 doc-10-5-9--passagemath.netlify.app
10.5.8 doc-10-5-8--passagemath.netlify.app
10.5.7 doc-10-5-7--passagemath.netlify.app
10.5.6 doc-10-5-6--passagemath.netlify.app
10.5.5 doc-10-5-5--passagemath.netlify.app
