# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.4.25 doc-10-4-25--passagemath.netlify.app
10.4.24 doc-10-4-24--passagemath.netlify.app
10.4.23 doc-10-4-23--passagemath.netlify.app
10.4.22 doc-10-4-22--passagemath.netlify.app
10.4.21 doc-10-4-21--passagemath.netlify.app
10.4.20 doc-10-4-20--passagemath.netlify.app
10.4.19 doc-10-4-19--passagemath.netlify.app
10.4.18 doc-10-4-18--passagemath.netlify.app
10.4.17 doc-10-4-17--passagemath.netlify.app
10.4.16 doc-10-4-16--passagemath.netlify.app
