# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.4.15 doc-10-4-15--passagemath.netlify.app
10.4.14 doc-10-4-14--passagemath.netlify.app
10.4.13 doc-10-4-13--passagemath.netlify.app
10.4.12 doc-10-4-12--passagemath.netlify.app
10.4.11 doc-10-4-11--passagemath.netlify.app
10.4.9 doc-10-4-9--passagemath.netlify.app
10.4.8 doc-10-4-8--passagemath.netlify.app
10.4.7 doc-10-4-7--passagemath.netlify.app
10.4.6 doc-10-4-6--passagemath.netlify.app
10.4.5 doc-10-4-5--passagemath.netlify.app
