# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.4.68 doc-10-4-68--passagemath.netlify.app
10.4.67 doc-10-4-67--passagemath.netlify.app
10.4.66 doc-10-4-66--passagemath.netlify.app
10.4.65 doc-10-4-65--passagemath.netlify.app
10.4.64 doc-10-4-64--passagemath.netlify.app
10.4.63 doc-10-4-63--passagemath.netlify.app
10.4.62 doc-10-4-62--passagemath.netlify.app
10.4.61 doc-10-4-61--passagemath.netlify.app
10.4.60 doc-10-4-60--passagemath.netlify.app
10.4.59 doc-10-4-59--passagemath.netlify.app
