# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.4.36 doc-10-4-36--passagemath.netlify.app
10.4.35 doc-10-4-35--passagemath.netlify.app
10.4.34 doc-10-4-34--passagemath.netlify.app
10.4.33 doc-10-4-33--passagemath.netlify.app
10.4.32 doc-10-4-32--passagemath.netlify.app
10.4.31 doc-10-4-31--passagemath.netlify.app
10.4.30 doc-10-4-30--passagemath.netlify.app
10.4.29 doc-10-4-29--passagemath.netlify.app
10.4.28 doc-10-4-28--passagemath.netlify.app
10.4.27 doc-10-4-27--passagemath.netlify.app
