# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.4.32 doc-10-4-32--passagemath.netlify.app
10.4.31 doc-10-4-31--passagemath.netlify.app
10.4.30 doc-10-4-30--passagemath.netlify.app
10.4.29 doc-10-4-29--passagemath.netlify.app
10.4.28 doc-10-4-28--passagemath.netlify.app
10.4.27 doc-10-4-27--passagemath.netlify.app
10.4.26 doc-10-4-26--passagemath.netlify.app
10.4.25 doc-10-4-25--passagemath.netlify.app
10.4.24 doc-10-4-24--passagemath.netlify.app
10.4.23 doc-10-4-23--passagemath.netlify.app
