# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.5.37 doc-10-5-37--passagemath.netlify.app
10.5.36 doc-10-5-36--passagemath.netlify.app
10.5.35 doc-10-5-35--passagemath.netlify.app
10.5.34 doc-10-5-34--passagemath.netlify.app
10.5.33 doc-10-5-33--passagemath.netlify.app
10.5.32 doc-10-5-32--passagemath.netlify.app
10.5.31 doc-10-5-31--passagemath.netlify.app
10.5.30 doc-10-5-30--passagemath.netlify.app
10.5.29 doc-10-5-29--passagemath.netlify.app
10.5.28 doc-10-5-28--passagemath.netlify.app
