# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.5.49 doc-10-5-49--passagemath.netlify.app
10.5.48 doc-10-5-48--passagemath.netlify.app
10.5.47 doc-10-5-47--passagemath.netlify.app
10.5.46 doc-10-5-46--passagemath.netlify.app
10.5.45 doc-10-5-45--passagemath.netlify.app
10.5.44 doc-10-5-44--passagemath.netlify.app
10.5.43 doc-10-5-43--passagemath.netlify.app
10.5.42 doc-10-5-42--passagemath.netlify.app
10.5.41 doc-10-5-41--passagemath.netlify.app
10.5.40 doc-10-5-40--passagemath.netlify.app
