# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.5.7 doc-10-5-7--passagemath.netlify.app
10.5.6 doc-10-5-6--passagemath.netlify.app
10.5.5 doc-10-5-5--passagemath.netlify.app
10.5.4 doc-10-5-4--passagemath.netlify.app
10.5.3 doc-10-5-3--passagemath.netlify.app
10.5.2 doc-10-5-2--passagemath.netlify.app
10.5.1 doc-10-5-1--passagemath.netlify.app
10.4.68 doc-10-4-68--passagemath.netlify.app
10.4.67 doc-10-4-67--passagemath.netlify.app
10.4.66 doc-10-4-66--passagemath.netlify.app
