# This file is used by the version selector of the Sage doc
# and updated by the script src/bin/sage-update-version
#
# The lines are for recent stable releases (at most 10 lines)
# A line consists of the version and the URL to the doc
#
# The sage-update-version script adds a new line for a new stable release
# when run by the Sage release manager to prepare a new release
#
10.5.22 doc-10-5-22--passagemath.netlify.app
10.5.21 doc-10-5-21--passagemath.netlify.app
10.5.20 doc-10-5-20--passagemath.netlify.app
10.5.19 doc-10-5-19--passagemath.netlify.app
10.5.18 doc-10-5-18--passagemath.netlify.app
10.5.17 doc-10-5-17--passagemath.netlify.app
10.5.16 doc-10-5-16--passagemath.netlify.app
10.5.15 doc-10-5-15--passagemath.netlify.app
10.5.14 doc-10-5-14--passagemath.netlify.app
10.5.13 doc-10-5-13--passagemath.netlify.app
