#################################
# Set up environment variables: #
#################################

cd src

# When SAGE_FAT_BINARY is set, disable processor-specific optimizations
if [ "$SAGE_FAT_BINARY" = yes ]; then
    # https://github.com/passagemath/upstream-givaro/blob/master/macros/common.m4
    # FIXME: On i386/i686, adding "-mfpmath=sse" is done unconditionally.
    GIVARO_CONFIGURE="--without-archnative $GIVARO_CONFIGURE"
fi

cp "$SAGE_ROOT"/config/config.* build-aux/
sdh_configure $SAGE_CONFIGURE_GMP --enable-shared $GIVARO_CONFIGURE
sdh_make
sdh_make_install
